DB_HOST=mongodb+srv://Yaroslava:351086Zz@cluster0.doycfh4.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=fjnxjknkjJJnJjIdDGGhyeK623174DD895
# ELASTICEMAIL_API-KEY=858EE877FE794D69FC09C08B9B00F09FBACFF74F0CAE426A31D4F68C3B3E3CF7F42D23CADA552478E21E5D6BD4AFBBB8
# SENDGRID_API-KEY=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

UKR_NET_EMAIL=yaroslava_yatskevych@ukr.net
UKR_NET_PASSWORD=H8Cao8Akeyr0vVD0
BASE_URL=http://localhost:3000
